<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OL3 Scale Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="lib/ol.css" type="text/css">
    <script src="lib/ol-debug.js"></script>
    <link href="lib/nouislider.min.css" rel="stylesheet">
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #mapid{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right: 0;
            overflow: hidden;
            background-color: lightgrey;
        }
        #mapframe{
            position: absolute;
            left:0;
            top:0;
            bottom:0;
            right: 0;
            overflow: hidden;
        }

        #sliderContainer{
            height: 20px;
            width: 60%;
            position: absolute;
            left: 20%;
            top: 5%;
            z-index: 9999;
        }
        #sliderRotate{
            background-color: green;
            display: inline-block;
            height: 100%;
            width: 70%;
        }
        #sliderRValue{
            width: 9%;
            display: inline-block;
            overflow: hidden;
            margin-left: 1.5em;
        }
        #updateSvg{
            display: inline-block;
            margin-right: 1.5em;
        }
        #centerMarker{
            z-index: 998;
            position: absolute;
            pointer-events: none;
            left: 50%;
            top:50%;
            transform: translate(-10px,-10px);
        }
        #clickMarker{
            z-index: 999;
            position: absolute;
            pointer-events: none;
        }
        #positionDisplay{
            position: absolute;
            z-index: 9999;
            right: 3em;
            bottom: 1em;
            background-color: white;
        }
        #mousePositionDisplay{
            position: absolute;
            z-index: 9999;
            right: 3em;
            bottom: 3em;
            background-color: white;
        }
        .pos{
            display: inline-block;
            width: 6em;
            text-align: end;
            margin-right: 1em;
        }
        #testScroll{
            display: none;
            position: absolute;
            z-index: 9999;
            left:1em;
            bottom: 1em;
            height: 60px;
        }
        #buttonContainer{
            position: absolute;
            left: 1em;
            top: 1em;
        }
        #buttonContainer button{
            font-size: 1.5em;
            width: 2em;
            height: 2em;
            display: block;
            margin-top: 0.3em;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="sliderContainer">
        <div id="sliderRotate"></div>
        <div id="sliderRValue"></div>
    </div>
    <div id="mapframe">
        <svg id="centerMarker" width="20" height="20">
            <circle r="5" cx="10" cy="10" stroke="black" stroke-width="1"></circle>
        </svg>
        <!--
            <svg id="clickMarker" width="20" height="20">
                <line x1="10" y1="0" x2="10" y2="20" stroke="black" stroke-width="1"></line>
                <line x1="0" y1="10" x2="20" y2="10" stroke="black" stroke-width="1"></line>
            </svg>
            -->
        <div id="mapid">



        </div>
    </div>
    <div id="positionDisplay">
        <span class="label">Center: Lat</span><span id="posLat" class="pos"></span>
        <span class="label">Lon</span><span id="posLon" class="pos"></span>
    </div>
    <div id="mousePositionDisplay">
        <span class="label">Click: Lat</span><span id="mousePosLat" class="pos"></span>
        <span class="label">Lon</span><span id="mousePosLon" class="pos"></span>
    </div>
    <button id="testScroll">Scroll</button>
    <div id="buttonContainer">
        <button id="zoomIn">+</button>
        <button id="zoomOut">-</button>
    </div>

</div>
<script src="lib/nouislider.min.js"></script>
<script src="test.js"></script>

</body>
</html>